//
// Prefix header for all source files of the 'Exhibition369' target in the 'Exhibition369' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #define ServerURL                             @"http://180.168.35.37:8080/exhibition369"
    #define NotificationAppConfigRecived          @"ReceiveAppConfig"
    #define NotificationAppConfigRecivedFailed    @"ReceiveAppConfigFailed"

#endif
